APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false

APP_URL=http://noc88bet.com

ADMIN_URL=http://noc88bet.com

AGENT_URL=http://agent.noc88bet.com

# route alias
BACKEND_ALIAS="admin"
FRONTEND_ALIAS="/"
API_ALIAS="api"

IS_COMMON_WALLET=0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=

PAASOO_API_KEY=
PAASOO_API_SECRET=
